/* ADD ANY LINES OF CODE YOU DEEM NECESSARY FOR QUESTION 2*/

#ball {
    display: block;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fd6c2d;
    z-index: 1;
    transform: translateY(-200px);
    animation: bounce 0.6s infinite ease;
}

#shadow {
    height: 50px;
    width: 160px;
    background: black;
    opacity: 0.5;
    border-radius: 50%;
    animation: shadow-change 0.6s infinite ease;
}

#ball, #shadow {
    position: relative;
    margin: 0 auto;
    top: 50%;
}

body, html {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0px;
    height: 100%;
    width: 100%;
    background: #f7f5f2;
    position: relative;
}

@keyframes bounce {
	0% 100%{
		transform: translate(0, -200px);
	}

	50% {
		transform: translate(0, 30px);
	}

}

@keyframes shadow-change {
	0% 100% {
		opacity: 0.5;
		transform: scale(1);
	}

	50% {
		opacity: 0.6;
		transform: scale(0.5);
	}
}
