<html>
	<head>
		<title>HW 4 Design Responses</title>
		<link rel="stylesheet" type="text/css" href="assets/css/wdd.css">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
		<meta charset="utf-8">
	</head>
	<body>
		<div id="container">
			<div class="section">
				<div class="info">
					<div class="info-title">HW 4 Reading Questions</div>
					<div class="info-content">
						<div class="info-required">Instructions</div>
						<div class="info-intro">As part of your homework grade, you are required to answer the following questions about <a href="https://medium.com/@erikdkennedy/color-in-ui-design-a-practical-framework-e18cacd97f9e" target="_blank">this medium article.</a></div>
					</div>
				</div>

				<div class="body">
					<div class="body-header">Reading Questions</div>
					<ul>
						<li>
							<p>What is something you learned from this article? (3-4 sentences)</p>
							<p> Color palettes may not be the most important thing in design. It might be more important to be able to use one base color and derive different colors from it.  </p>
						</li>

						<li>
							<p>What was your favorite part of this article? (3-4 sentences)</p>
							<p>Having essentially theme and variations of colors, and pushing for subjective/objective views. Darker variation also provides shadow effects. Shifting hue can also change perception of darkness/brightness, without adjusting the brightness and saturation.</p>
						</li>

						<li>
							<p>Copy and paste a quote you found compelling, interesting, or cool</p>
							<p>"I have another word for that sort of thing: useless."</p>
						</li>
					</ul>

					<div class="body-header">Feedback</div>
					<ul>
						<li>
							<p>On a scale from 1 to 10, how much did you enjoy reading this article? If you scored below a five, please briefly explain why.</p>
							<p>8! It's pretty interesting!</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
