<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/css/.initial.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>
	<body>
	<div id="content">
		<div id="navbar">
			<div class="navbar-item">Home</div>
			<div class="navbar-item">Discover</div>
			<div class="navbar-item">Profile</div>
		</div>
		<div id="header">
			<div id="profile-pic"><img src="assets/img/Yuyang.jpg" /></div>
			<div id="information">
				<div id="username">yuyang_zhong</div>
				<div id="follow-button">+ Follow</div>
				<div id="about">
					Yea Hi RA on Duty how may I help you?
				</div>
			</div>
		</div>
		<div id="pictures">
			<div class="row">
				<div class="item"><img src="assets/img/img1.jpg" /></div>
				<div class="item"><img src="assets/img/img2.jpg" /></div>
				<div class="item"><img src="assets/img/img3.jpg" /></div>
			</div>
			<div class="row">
				<div class="item"><img src="assets/img/img4.jpg" /></div>
				<div class="item"><img src="assets/img/img5.jpg" /></div>
				<div class="item"><img src="assets/img/img6.jpg" /></div>
			</div>
			<div class="row">
				<div class="item"><img src="assets/img/img7.jpg" /></div>
				<div class="item"><img src="assets/img/img8.jpg" /></div>
				<div class="item"><img src="assets/img/img9.jpg" /></div>
			</div>
		</div>
	</div>
	<a href="design_responses.html" id="design">Click to view design responses</a>
	</body>
</html>