<html>
	<head>
		<title>HW 2 Design Responses</title>
		<link rel="stylesheet" type="text/css" href="assets/css/wdd.css">
		<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	</head>
	<body>
		<div id="container">
			<div class="section">
				<div class="info">
					<div class="info-title">HW 2 Reading Questions</div>
					<div class="info-content">
						<div class="info-required">Instructions</div>
						<div class="info-intro">As part of your homework grade, you are required to answer the following questions about <a href="https://medium.com/wayfair-design/more-padding-please-b95e19422acc" target="_blank">this medium article.</a></div>
					</div>
				</div>

				<div class="body">
					<div class="body-header">Reading Questions</div>
					<ul>
						<li>
							<p>What is something you learned from this article? (3-4 sentences)</p>
							<p> White spaces help visitors (re)focus on the elements designers want their attentions on. If a webpage is not spaced appropriately, things would get really overwhelming and confusing. Although it may seem that whitespace is wasteful, people will still scroll through them. </p>
						</li>

						<li>
							<p>What was your favorite part of this article? (3-4 sentences)</p>
							<p> I think my favoriate part is the vusial comparisons provided for us to see the importance of the whtiespace. It really helps with those visuals how much of a difference whitespace can make. It also demystifies the myth that whitespace is wasteful. </p>
						</li>

						<li>
							<p>Copy and paste a quote you found compelling, interesting, or cool</p>
							<p> "Users will scroll and scroll some more. I promise you." </p>
						</li>
					</ul>

					<div class="body-header">Feedback</div>
					<ul>
						<li>
							<p>On a scale from 1 to 10, how much did you enjoy reading this article? If you scored below a five, please briefly explain why.</p>
							<p> I like it! I'll give it a 10. </p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
