<html>
	<head>
		<title>HW 8 Design Responses</title>
		<link rel="stylesheet" type="text/css" href="assets/styles/wdd.css">
		<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
		<meta charset="utf-8">
	</head>
	<body>
		<div id="container">
			<div class="section">
				<div class="info">
					<div class="info-title">HW 8 Reading Questions</div>
					<div class="info-content">
						<div class="info-required">Instructions</div>
						<div class="info-intro">As part of your homework grade, you are required to answer the following questions about <a href="https://qz.com/679782/programmers-imagine-the-most-ridiculous-ways-to-input-a-phone-number/" target="_blank">this article.</a></div>
					</div>
				</div>

				<div class="body">
					<div class="body-header">Reading Questions</div>
					<ul>
						<li>
							<p>What is something you learned from this article? (3-4 sentences)</p>
							<p>Definitely being more mindful of user experience and knowing that many of our current internet experience are tailored to our needs! Not taking those for granted anymore!</p>
						</li>

						<li>
							<p>What was your favorite part of this article? (3-4 sentences)</p>
							<p>All of those funny examples HAHA</p>
						</li>

						<li>
							<p>Copy and paste a quote you found compelling, interesting, or cool.</p>
							<p>Ever since programmers and designers started coming across the abominable image, they’ve been dreaming up phone number entry forms that are even more terrible and hilariously difficult to use. And, so far, they’ve been succeeding.</p>
						</li>
					</ul>

					<div class="body-header">Feedback</div>
					<ul>
						<li>
							<p>On a scale from 1 to 10, how much did you enjoy reading this article and why?</p>
							<p>10! Very funny article! Love it!</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
