<html>
	<head>
		<title>HW 5 Design Responses</title>
		<link href='http://fonts.googleapis.com/css?family=Karla:400,300,700,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/wdd.css">
		<meta charset="utf-8">
	</head>
	<body>
		<div id="container">
			<div class="section">
				<div class="info">
					<div class="info-title">HW 5 Reading Questions</div>
					<div class="info-content">
						<div class="info-required">Instructions</div>
						<div class="info-intro">As part of your homework grade, you are required to answer the following questions about <a href="https://medium.muz.li/gestalt-principles-in-ui-design-6b75a41e9965" target="_blank">this medium article.</a></div>
					</div>
				</div>

				<div class="body">
					<div class="body-header">Reading Questions</div>
					<ul>
						<li>
							<p>What is something you learned from this article? (3-4 sentences)</p>
							<p>Gestalt is an emcompassing idea for idea related to the psychology of the viewer: from the emerging outline, the reification of missing parts through visual contrast, the multistability showing different aspect of one image, and the invariance of object through shift in appearance. Different proximity ordering, creation of common regions,  similarities  among different graphic, closure of shapes, symmetric organization, continuation of shapes, and a common fate (trend) contribute to a better design aspect usinng the Gestalt principle.</p>
						</li>

						<li>
							<p>What was your favorite part of this article? (3-4 sentences)</p>
							<p>I think the most useful thing from this article is the images and graphics that illustrate the points and concepts. Without the visualization, it will be very hard for readers to imaging what each of them means.</p>
						</li>

						<li>
							<p>Copy and paste a quote you found compelling, interesting, or cool</p>
							<p>“Great designers understand the powerful role that psychology plays in visual perception. What happens when someone’s eye meets your design creations? How does their mind react to the message your piece is sharing?”</p>
						</li>
					</ul>

					<div class="body-header">Feedback</div>
					<ul>
						<li>
							<p>On a scale from 1 to 10, how much did you enjoy reading this article? If you scored below a five, please briefly explain why.</p>
							<p>10 - very useful!</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
