<!doctype html>
<html>
	<head></head>
	<div>
		<b><h1> Yuyang Zhong </h1></b>
		
		<i> B.A. Psychology + B.A. Data Science - Human Behavior & Psychology </i>
		
		<p> Hi! I am Yuyang, and I am from San Francisco. </p>

		<p> I am an undergraduate student at the University of California, Berkeley majoring in Psychology (social/personality focus) and Data Science. I also intent to pursue the Honors track for my degree in Psychology with an original research thesis. </p>

		<p> In Fall 2018, I serve as a Resident Assistant at Freeborn Hall in the UC Berkeley Unit 1 Residence Halls, mentoring a community of over 50 residents in a substance-free environnment; and a Research Assistant at the Self, Identity, & Relationship Lab, working on a research project about effects of income inequality. This semester I also joined the Data Science Society @Berkeley, working with the Academic Development committee to develop and host workshops for UC Berkeley students. </p>

		<p> In addition, I work as a Fundraising Operations Assistant at the College of Letters and Science Dean’s Office, under the Development and College Relations unit. </p>

		<p> In Spring 2018, I served as the Vice President of Service of the Putnam-Freeborn Hall Association, and a conduct officer on the Peer Review Board for Residential Community Standards. </p>

		<p> I am an avid student leader with strong emphasis on student advocacy and equity. Click to see my full portfolio. <i>(Adpoted from yuyangsf.com)</i></p>		
	</div>

	<div>
		<h3> Here's me and my best friend :) </h3>
		<img src = "assets/img/selfie.jpg" width = "300" height = "400" />
		<p><a href="https://yuyangsf.com"> Visit my current website on WordPress </a></p>
	</div>

	<div>
		<div>
			<div>
				<div>
					<div>
						<div>
							Never is anything too much 61B. This div tree is of depth 5, and it will take Theta(n) (linear time) to traverse. 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div>
		<div>
			<h3> Wireframes for yuyangsf.com </h3>
			<p>Current version: </p>
			<img src = "assets/img/wdd_hw1_wireframe1.jpg" width = "800" height = "600" />
			<p> This is my personal website, currently powered by WordPress. It's just a website I have for anyone to see, with an extensive resume and potentially my pictures... Currently the main page takes up quite some space and the important information is not big enough.</p>
		</div>
			<p>Slight redesign version: </p>
			<img src = "assets/img/wdd_hw1_wireframe2.jpg" width = "800" height = "600" />
			<p>I made my page title (aka my name) bigger, and added in column spacings to allow more information to show on the sane row. About me is now a left portion, and testmonials are moved up to put to to right of About me.</p>
	</div>

Website updated Sun Feb 10 2018 17:11 PST by Yuyang Zhong | Web Design Decal HW 1


</html>