<!DOCTYPE html>

<html>
	<head>
		<title>Nav-Template | AZ Lyrics</title>
	</head>

	<body>
		<div id="content">
			<div id="navbar">
				<div id="searchbar">
					<span id="logo">
						LOGO
					</span>

					<span id="tags">
						<span class="AZ-tags">A</span>
						<span class="AZ-tags">B</span>
						<span class="AZ-tags">C</span>
						<span class="AZ-tags">D</span>
						<span class="AZ-tags">E</span>
						<span class="AZ-tags">F</span>
						<span class="AZ-tags">G</span>
						<span class="AZ-tags">H</span>
						<span class="AZ-tags">I</span>
						<span class="AZ-tags">J</span>
						<span class="AZ-tags">K</span>
						<span class="AZ-tags">L</span>
						<span class="AZ-tags">M</span>
						<span class="AZ-tags">N</span>
						<span class="AZ-tags">O</span>
						<span class="AZ-tags">P</span>
						<span class="AZ-tags">Q</span>
						<span class="AZ-tags">R</span>
						<span class="AZ-tags">S</span>
						<span class="AZ-tags">T</span>
						<span class="AZ-tags">U</span>
						<span class="AZ-tags">V</span>
						<span class="AZ-tags">W</span>
						<span class="AZ-tags">X</span>
						<span class="AZ-tags">Y</span>
						<span class="AZ-tags">Z</span>
						<span class="AZ-tags">#</span>
					</span>

					<span id="search">
						<input type="text" placeholder="Search">
						Button
					</span>
				</div>

				<div id="menu">
					<span class="menu-buttons">Soundtracks</span>
					<span class="menu-buttons">Feedback</span>
					<span class="menu-buttons">Surprise Me!</span>
				</div>
			</div>


		<!-- Everything Else -->
		
			<div id="landing">
				<div id="infobar">
						Copyright stuff
				</div>
			</div>
		</div>
	</body>
</html>
