<!DOCTYPE html>
<html>
	<head>
		<title>Artist</title>
		<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
		<link rel="stylesheet" type="text/css" href="assets/styles/artist.css">
	</head>

	<body>
		<div id="content">
			<div id="navbar">
				<div id="searchbar">
					<div id="logo">
						<a href="index.html"><img src="assets/images/logo.png" 
						 	style="width:50px;height:50px;"></a>
					</div>

					<div id="tags">
						<div class="AZ-tags">A</div>
						<div class="AZ-tags">B</div>
						<div class="AZ-tags">C</div>
						<div class="AZ-tags">D</div>
						<div class="AZ-tags">E</div>
						<div class="AZ-tags">F</div>
						<div class="AZ-tags">G</div>
						<div class="AZ-tags">H</div>
						<div class="AZ-tags">I</div>
						<div class="AZ-tags">J</div>
						<div class="AZ-tags">K</div>
						<div class="AZ-tags">L</div>
						<div class="AZ-tags">M</div>
						<div class="AZ-tags">N</div>
						<div class="AZ-tags">O</div>
						<div class="AZ-tags">P</div>
						<div class="AZ-tags">Q</div>
						<div class="AZ-tags">R</div>
						<div class="AZ-tags">S</div>
						<div class="AZ-tags">T</div>
						<div class="AZ-tags">U</div>
						<div class="AZ-tags">V</div>
						<div class="AZ-tags">W</div>
						<div class="AZ-tags">X</div>
						<div class="AZ-tags">Y</div>
						<div class="AZ-tags">Z</div>
						<div class="AZ-tags">#</div>
					</div>

					<div id="search">
						<input type="text" placeholder="Search" />
						<input type="image" src="assets/images/search.png"
						 	style="width:20px;height:20px;" />
					</div>
				</div>

				<div id="menu">
					<span class="menu-buttons">Submit Lyrics</span>
					<span class="menu-buttons">Feedback</span>
					<span class="menu-buttons">Surprise Me!</span>
				</div>
			</div>



		<div id="title">
			<div id='artist-name'><strong>Adele</strong></div>
			<div id="view-buttons">
				<div id="button-yes">By Albums</div>
				<div id="button-no">By Songs</div>
			</div>

		</div>

		<div id="content2">

			<div id="section2">
				<div id="big-sect">
					<div class="songs">
						<img id="cover" src="assets/images/sam-tsui.jpg" width="130" height="130" align="left">
						<div>
							<div id="label">Someone Like You</div>
							<div id="year">Adele (2011)</div>
							<p id="preview">
								I heard that you're settled down<br>
								That you found a girl and you're married now.<br>
								I heard that your dreams came true.<br>
								Guess she gave you things I didn't give to you.<br>
								<br>
								Old friend, why are you so shy?<br>
								Ain't like you to hold back or hide from the light.<br>
								<br>
								I hate to turn up out of the blue uninvited<br>
								But I couldn't stay away, I couldn't fight it.<br>
								I had hoped you'd see my face and that you'd be reminded<br>
								That for me it isn't over.<br>
								<br>
								Never mind, I'll find someone like you<br>
								... <br>
							</p>
						</div>
					</div>
				<br>

					<div class="songs">
						<img id="cover" src="assets/images/adele_19_cover.jpg" width="130" height="130" align="left">
						<div>
							<div id="label">Chasing Pavements</div>
							<div id="year">Adele (2008)</div>
							<p id="preview">
								I've made up my mind<br>
								Don't need to think it over<br>
								If I'm wrong, I am right<br>
								Don't need to look no further<br>
								This ain't lust<br>
								I know this is love<br>
								<br>
								But if I tell the world<br>
								I'll never say enough<br>
								'Cause it was not said to you<br>
								And that's exactly what I need to do<br>
								If I end up with you<br>
								<br>
								Should I give up?<br>
								Or should I just keep chasin' pavements<br>
								Even if it leads nowhere?<br>
								Or would it be a waste<br>
								Even if I knew my place?<br>
								... <br>
							</p>
						</div>
					</div>
				<br>

					<div class="songs">
						<img id="cover" src="assets/images/25.jpg" width="130" height="130" align="left">
						<div>
							<div id="label">Hello</div>
							<div id="year">Adele (2015)</div>
							<p id="preview">
								Hello, it's me<br>
								I was wondering if after all these years you'd like to meet<br>
								To go over everything<br>
								They say that time's supposed to heal ya<br>
								But I ain't done much healing<br>
								Hello, can you hear me?<br>
								I'm in California dreaming about who we used to be<br>
								When we were younger and free<br>
								I've forgotten how it felt<br>
								Before the world fell at our feet<br>
								<br>
								There's such a difference between us<br>
								And a million miles<br>
								<br>
								Hello from the other side<br>
								I must have called a thousand times<br>
								... <br>
							</p>
						</div>
					</div>
				<br>

					<div class="songs">
						<img id="cover" src="assets/images/skyfall.jpg" width="130" height="130" align="left">
						<div>
							<div id="label">Skyfall</div>
							<div id="year">Adele (2012)</div>
							<p id="preview">
								This is the end<br>
								Hold your breath and count to ten<br>
								Feel the earth move and then<br>
								Hear my heart burst again<br>
								<br>
								For this is the end<br>
								I've drowned and dreamt this moment<br>
								So overdue I owe them<br>
								Swept away, I'm stolen<br>
								<br>
								Let the sky fall<br>
								When it crumbles<br>
								We will stand tall<br>
								Face it all together<br>
								<br>
								Let the sky fall<br>
								When it crumbles<br>
								We will stand tall<br>
								Face it all together<br>
								... <br>
								<br>
							</p>
						</div>
					</div>

					<div class="songs">
						<img id="cover" src="assets/images/when_we_are_young.png" width="130" height="130" align="left">
						<div>
							<div id="label">When We Were Young</div>
							<div id="year">Adele (2015)</div>
							<p id="preview">
								Everybody loves the things you do<br>
								From the way you talk to the way you move<br>
								Everybody here is watching you<br>
								'Cause you feel like home<br>
								You're like a dream come true<br>
								<br>
								But if by chance you're here alone<br>
								Can I have a moment before I go?<br>
								'Cause I've been by myself all night long<br>
								Hoping you're someone I used to know<br>
								<br>
								You look like a movie<br>
								You sound like a song<br>
								My God, this reminds me<br>
								Of when we were young<br>
								<br>
								Let me photograph you in this light<br>
								In case it is the last time<br>
								That we might be exactly like we were<br>
								... <br>
								<br>
							</p>
						</div>
					</div>

					<div class="songs">
						<img id="cover" src="assets/images/rolling_in_the_deep.jpg" width="130" height="130" align="left">
						<div>
							<div id="label">Rolling In The Deep</div>
							<div id="year">Adele (2011)</div>
							<p id="preview">
								There's a fire starting in my heart<br>
								Reaching a fever pitch, it's bringing me out the dark<br>
								Finally I can see you crystal clear<br>
								<i>[Clean version:]</i> Go 'head and sell me out and I'll lay your ship bare<br>
								<i>[Explicit version:]</i> Go 'head and sell me out and I'll lay your shit bare<br>
								See how I leave with every piece of you<br>
								Don't underestimate the things that I will do<br>
								<br>
								There's a fire starting in my heart<br>
								Reaching a fever pitch<br>
								And it's bringing me out the dark<br>
								<br>
								The scars of your love remind me of us<br>
								They keep me thinking that we almost had it all<br>
								... <br>
								<br>
							</p>
						</div>
					</div>
				</div>

				<button id="show-more">Show More Songs by Adele</button>

			</div>

		</div>

		<div id='menu'></div>
		<div id='landing'>
			<a href="index.html"><div class="AZ-tags">Home</div></a>
			<a href="artist.html"><div class="AZ-tags">Artist View</div></a>
			<a href="lyrics.html"><div class="AZ-tags">Lyrics View</div></a>
			<a href="search.html"><div class="AZ-tags">Search Result View</div></a>
		</div>
	</body>
</html>
