<!DOCTYPE html>

<html>
	<head>
		<title>AZ Lyrics Home</title>
		<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
		<link rel="stylesheet" type="text/css" href="assets/styles/index.css">
	</head>

	<body>
		<div id="content">
			<div id="navbar">
				<div id="searchbar">
					<div id="logo">
						<img src="assets/images/logo.png" 
						 	style="width:50px;height:50px;">
					</div>

					<div id="tags">
						<div class="AZ-tags">A</div>
						<div class="AZ-tags">B</div>
						<div class="AZ-tags">C</div>
						<div class="AZ-tags">D</div>
						<div class="AZ-tags">E</div>
						<div class="AZ-tags">F</div>
						<div class="AZ-tags">G</div>
						<div class="AZ-tags">H</div>
						<div class="AZ-tags">I</div>
						<div class="AZ-tags">J</div>
						<div class="AZ-tags">K</div>
						<div class="AZ-tags">L</div>
						<div class="AZ-tags">M</div>
						<div class="AZ-tags">N</div>
						<div class="AZ-tags">O</div>
						<div class="AZ-tags">P</div>
						<div class="AZ-tags">Q</div>
						<div class="AZ-tags">R</div>
						<div class="AZ-tags">S</div>
						<div class="AZ-tags">T</div>
						<div class="AZ-tags">U</div>
						<div class="AZ-tags">V</div>
						<div class="AZ-tags">W</div>
						<div class="AZ-tags">X</div>
						<div class="AZ-tags">Y</div>
						<div class="AZ-tags">Z</div>
						<div class="AZ-tags">#</div>
					</div>

				</div>

				<div id="menu">
					<div class="menu-buttons">Submit Lyrics</div>
					<div class="menu-buttons">Feedback</div>
				</div>
			</div>

			<div id="main">
				<div>
					<img id="biglogo" src="assets/images/indexLogo@2x.png">
				</div>

				<input id="main-search" type="text" placeholder="Search" />

				<div id="main-buttons">
					<div class="main-button">AZ Search</div>
					<div class="main-button">Surprise Me!</div>
				</div>
			</div>

			<div id="popular">
				Popular Now

				<div id="albums">
					<img id="left" src="assets/images/arrow.png" />
					<img id="cover" src="assets/images/adele_19_cover.jpg" />
					<img id="cover" src="assets/images/sia.jpg" />
					<img id="cover" src="assets/images/shawn_mendes.png" />
					<img id="cover" src="assets/images/years_and_years.jpg" />
					<img id="right" src="assets/images/arrow.png" />
				</div>
			</div>

		</div>
		<div id='menu'></div>
		<div id='searchbar'></div>
	</body>
</html>
