<!DOCTYPE html>

<html>
	<head>
		<title>Lyrics</title>
		<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
		<link rel="stylesheet" type="text/css" href="assets/styles/lyrics.css">
	</head>

	<body>
		<div id="content">
			<div id="navbar">
				<div id="searchbar">
					<div id="logo">
						<img src="assets/images/logo.png" 
						 	style="width:50px;height:50px;">
					</div>

					<div id="tags">
						<div class="AZ-tags">A</div>
						<div class="AZ-tags">B</div>
						<div class="AZ-tags">C</div>
						<div class="AZ-tags">D</div>
						<div class="AZ-tags">E</div>
						<div class="AZ-tags">F</div>
						<div class="AZ-tags">G</div>
						<div class="AZ-tags">H</div>
						<div class="AZ-tags">I</div>
						<div class="AZ-tags">J</div>
						<div class="AZ-tags">K</div>
						<div class="AZ-tags">L</div>
						<div class="AZ-tags">M</div>
						<div class="AZ-tags">N</div>
						<div class="AZ-tags">O</div>
						<div class="AZ-tags">P</div>
						<div class="AZ-tags">Q</div>
						<div class="AZ-tags">R</div>
						<div class="AZ-tags">S</div>
						<div class="AZ-tags">T</div>
						<div class="AZ-tags">U</div>
						<div class="AZ-tags">V</div>
						<div class="AZ-tags">W</div>
						<div class="AZ-tags">X</div>
						<div class="AZ-tags">Y</div>
						<div class="AZ-tags">Z</div>
						<div class="AZ-tags">#</div>
					</div>

					<div id="search">
						<input type="text" placeholder="Search" />
						<input type="image" src="assets/images/search.png"
						 	style="width:20px;height:20px;" />
					</div>

				</div>

				<div id="menu">
					<div class="menu-buttons">Submit Lyrics</div>
					<div class="menu-buttons">Feedback</div>
					<div class="menu-buttons">Surprise Me!</div>
				</div>
			</div>

			<div id="song">

				<div id="details">
					<img id="cover" src="assets/images/adele_19_cover.jpg">

					<div id="details_text">
						<h2 id="title">
							"Chasing Pavements"
						</h2>
						<h3 id="artist">
							Adele
						</h3>
					</div>
				</div>

				<p id="lyrics">
					I've made up my mind<br/>
					Don't need to think it over<br/>
					If I'm wrong I am right<br/>
					Don't need to look no further<br/>
					This ain't lust<br/>
					I know this is love but<br/><br/>
					If I tell the world<br/>
					I'll never say enough<br/>
					Cause it was not said to you<br/>
					And that's exactly what I need to do<br/>
					If I'm in love with you<br/><br/>
					Should I give up<br/>
					Or should I just keep chasing pavements?<br/>
					Even if it leads nowhere<br/>
					Or would it be a waste?<br/>
					Even If I knew my place should I leave it there?<br/>
					Should I give up<br/>
					Or should I just keep chasing pavements?<br/>
					Even if it leads nowhere<br/><br/>
					I'd build myself up<br/>
					And fly around in circles<br/>
					Waiting as my heart drops<br/>
					And my back begins to tingle<br/>
					Finally could this be it or<br/><br/>
					Should I give up<br/>
					Or should I just keep chasing pavements?<br/>
					Even if it leads nowhere<br/>
					Or would it be a waste?<br/>
					Even if I knew my place should I leave it there?<br/>
					Should I give up<br/>
					Or should I just keep chasing pavements?<br/>
					Even if it leads nowhere yeah<br/><br/>
					Should I give up<br/>
					Or should I just keep chasing pavements?<br/>
					Even if, it leads nowhere<br/>
					Or would it be a waste?<br/>
					Even if I knew my place should I leave it there?<br/>
					Should I give up,<br/>
					Or should I just keep on chasing pavements?<br/>
					Should I just keep on chasing pavements? Or<br/><br/>
					Should I give up<br/>
					Or should I just keep chasing pavements?<br/>
					Even if it leads nowhere<br/>
					Or would it be a waste?<br/>
					Even if I knew my place should I leave it there?<br/>
					Should I give up<br/>
					Or should I just keep chasing pavements?<br/>
					Even if it leads nowhere<br/>
				</p>
			</div>

		</div>
		<div id='menu'></div>
		<div id='searchbar'></div>
	</body>
</html>
