<!DOCTYPE html>
<html>
	<head>
		<title>Search</title>
		<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
		<link rel="stylesheet" type="text/css" href="assets/styles/search.css">
	</head>
	<body>
		<div id="content">
			<div id="navbar">
				<!-- put navbar here -->
				<div id="searchbar">
					<div id="logo">
						<img src="assets/images/logo.png" 
						 	style="width:50px;height:50px;">
					</div>

					<div id="tags">
						<div class="AZ-tags">A</div>
						<div class="AZ-tags">B</div>
						<div class="AZ-tags">C</div>
						<div class="AZ-tags">D</div>
						<div class="AZ-tags">E</div>
						<div class="AZ-tags">F</div>
						<div class="AZ-tags">G</div>
						<div class="AZ-tags">H</div>
						<div class="AZ-tags">I</div>
						<div class="AZ-tags">J</div>
						<div class="AZ-tags">K</div>
						<div class="AZ-tags">L</div>
						<div class="AZ-tags">M</div>
						<div class="AZ-tags">N</div>
						<div class="AZ-tags">O</div>
						<div class="AZ-tags">P</div>
						<div class="AZ-tags">Q</div>
						<div class="AZ-tags">R</div>
						<div class="AZ-tags">S</div>
						<div class="AZ-tags">T</div>
						<div class="AZ-tags">U</div>
						<div class="AZ-tags">V</div>
						<div class="AZ-tags">W</div>
						<div class="AZ-tags">X</div>
						<div class="AZ-tags">Y</div>
						<div class="AZ-tags">Z</div>
						<div class="AZ-tags">#</div>
					</div>

					<div id="search">
						<input type="text" placeholder="Search" />
						<input type="image" src="assets/images/search.png"
						 	style="width:20px;height:20px;" />
					</div>
				</div>

				<div id="menu">
					<span class="menu-buttons">Submit Lyrics</span>
					<span class="menu-buttons">Feedback</span>
					<span class="menu-buttons">Surprise Me!</span>
				</div>
			</div>



		<div id="title">Results for <strong>Adele</strong></div>
		<div id="content2">
			<div id="section">
				<h4 id="big">Artists</h4>
				<div id="big-sect">
					<div id="artist1">
					<img id="cover" src="assets/images/adele_19_cover.jpg" width="130" height="130" align="left">
					<div>
						<h3 id="label">Adele</h3>
						<div id="ex-songs"><strong>Hits</strong>: Rolling in the Deep (2011), Someone Like You (2011), Hello (2015)</div>
					</div>
				</div>
				</div>
			</div>

			<div id="section2">
				<h4 id="big">Songs</h4>
				<div id="big-sect">
					<div id="song1">
					<img id="cover" src="assets/images/sam-tsui.jpg" width="130" height="130" align="left">
					<div>
						<div id="label">Adele's 25 In 4 Minutes</div>
						<div id="year">Sam Tsui (2011)</div>
						<p id="preview">
							Hello, it's me<br>
							I was wondering if after all these years you'd like to meet<br>
							To go over everything...<br>
						</p>
					</div>
				</div>
				<br>

					<div id="song2">
					<img id="cover" src="assets/images/adele_19_cover.jpg" width="130" height="130" align="left">
					<div>
						<div id="label">Chasing Pavements</div>
						<div id="year">Adele (2008)</div>
						<p id="preview">
							I've made up my mind<br>
							Don't need to think it over<br>
							If I'm wrong I am right...<br>
						</p>
					</div>
				</div>
					<br>

					<div id="song3">
					<img id="cover" src="assets/images/25.jpg" width="130" height="130" align="left">
					<div>
						<div id="label">Hello</div>
						<div id="year">Adele (2015)</div>
						<p id="preview">
							Hello, it's me<br>
							I was wondering if after all these years you'd like to meet<br>
							To go over everything...<br>
						</p>
					</div>
				</div>
					<br>

					<div id="song4">
					<img id="cover" src="assets/images/skyfall.jpg" width="130" height="130" align="left">
					<div>
						<div id="label">Skyfall</div>
						<div id="year">Adele (2012)</div>
						<p id="preview">
							This is the end<br>
							Hold your breath and count to ten<br>
							Feel the earth move and then...<br>
						</p>
					</div>
				</div>
				</div>

				<button id="show-more">Show More Songs</button>

			</div>
		</div>

			<div id='menu'></div>
			<div id='searchbar'></div>
	</body>
</html>
